PORT = 4000
MONGO_URI = mongodb://localhost:27017/esportify-web
JWT_SECRET = ponerunaclaveaqui
EMAIL_USER = tu-correo@gmail.com
EMAIL_PASS = tu-contraseña-de-aplicación
DISCORD_CLIENT_ID=xxxxxxxx
DISCORD_CLIENT_SECRET=xxxxxxxx
DISCORD_REDIRECT_URI=http://localhost:4000/api/auth/discord/callback
RIOT_API_KEY = xxxxxxxxxxxxx
RIOT_TOURNAMENT_REGION=xxx
RIOT_TOURNAMENT_CALLBACK=xxxxxxxxxxx